<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <table  align="center" border="1"  cellspacing="0" width="700"  >
        <tr>
            <th colspan="8">STUDENTS MARK SHEET</th>
        </tr>
        <tr >
            <td class="odd">Name</td>
            <td class="even">Maths</td>
            <td class="odd">Science</td>
            <td class="even">English</td>
            <td class="odd">Physcis</td>
            <td class="even">General Knowledge</td>
        </tr>
        <tr >
            <td class="odd">David</td>
            <td class="even">85</td>
            <td class="odd">87</td>
            <td class="even">88</td>
            <td class="odd">92</td>
            <td class="even">88</td>
        </tr>
        <tr>
            <td class="odd">Richard</td>
            <td class="even">91</td>
            <td class="odd">81</td>
            <td class="even">78</td>
            <td class="odd">71</td>
            <td class="even">74</td>
        </tr>
        <tr>
            <td class="odd">John</td>
            <td class="even">81</td>
            <td class="odd">86</td>
            <td class="even">88</td>
            <td class="odd">84</td>
            <td class="even">92</td>
        </tr>
        <tr >
            <td class="odd">Tony</td>
            <td class="even" >84</td>
            <td class="odd">86</td>
            <td class="even">87</td>
            <td class="odd">82</td>
            <td class="even">81</td>
        </tr>
        <tr >
            <td class="odd">Scott</td>
            <td class="even">71</td>
            <td class="odd">79</td>
            <td class="even">82</td>
            <td class="odd">88</td>
            <td class="even">89</td>
        </tr>

    </table>
    
</body>
</html>